{"version": 2, "width": 98, "height": 34, "timestamp": 1671460285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040128, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[3.263241, "o", "n"]
[3.902967, "o", "p"]
[4.358908, "o", "m"]
[4.703142, "o", " "]
[5.486999, "o", "\b\u001b[K"]
[5.987607, "o", "\b\u001b[K"]
[6.018532, "o", "\b\u001b[K"]
[6.048258, "o", "\b\u001b[K"]
[6.078294, "o", "\u0007"]
[6.108595, "o", "\u0007"]
[6.137736, "o", "\u0007"]
[6.16889, "o", "\u0007"]
[6.200417, "o", "\u0007"]
[6.23143, "o", "\u0007"]
[7.206835, "o", "m"]
[7.66286, "o", "a"]
[8.102732, "o", "k"]
[8.390631, "o", "e"]
[8.558595, "o", " "]
[9.670708, "o", "p"]
[10.086694, "o", "u"]
[10.574692, "o", "b"]
[11.030744, "o", "l"]
[11.318743, "o", "i"]
[11.702692, "o", "s"]
[12.270642, "o", "h"]
[13.159863, "o", "\r\n"]
[13.165171, "o", "npm publish --dry-run\r\n"]
[14.265852, "o", "\u001b[37;40mnpm\u001b[0m"]
[14.266024, "o", " \u001b[0m"]
[14.26646, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[14.266653, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.266834, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m"]
[14.267055, "o", " \r\n\u001b[0m"]
[14.271537, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 420B  .eslintrc.yml                     \r\n\u001b[0m"]
[14.271629, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[14.272059, "o", "\u001b[35m\u001b[0m 931B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 680B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 147B  Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 398B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 44B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 96B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 996B  publish.cast                      \r\n\u001b[0m"]
[14.272108, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 177B  src/cli.js                        \r\n\u001b[0m"]
[14.272145, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[14.272173, "o", "\u001b[35m\u001b[0m 960B  src/even.js                       \r\n\u001b[0m"]
[14.272671, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[14.274014, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.274287, "o", " version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.274325, "o", " filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 6.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[14.274381, "o", "\u001b[35m\u001b[0m shasum:        98da35c5ea1d39a09524ebe91e565ae8c58bbaa0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-csTcf8r/ejMWZ[...]8DRcMpgBpbPOQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[14.274571, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[14.274611, "o", "\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[14.274844, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[14.275528, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m"]
[14.275677, "o", " This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[14.275727, "o", " Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[14.27652, "o", "+ @hexlet/code@1.0.0\r\n"]
[14.285003, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[16.190497, "o", "s"]
[16.526541, "o", "u"]
[17.686484, "o", "d"]
[17.998675, "o", "o"]
[18.262749, "o", " "]
[18.710544, "o", "n"]
[19.070452, "o", "p"]
[19.406053, "o", "m"]
[19.614246, "o", " "]
[19.91836, "o", "l"]
[20.190415, "o", "i"]
[20.502877, "o", "n"]
[21.670407, "o", "k"]
[22.543465, "o", "\r\n"]
[22.55307, "o", "[sudo] пароль для larisa: "]
[25.098439, "o", "\r\n"]
[25.806818, "o", "\u001b[?25l"]
[25.814955, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[25.867933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.041296, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.185409, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.275261, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.326237, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.376518, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.429548, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.481524, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.5327, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.583829, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.633803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.684006, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.745785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[26.750209, "o", "\r\u001b[K\u001b[?25h"]
[26.752474, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[26.754349, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[26.773279, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[47.877953, "o", "a"]
[48.133553, "o", "s"]
[48.533651, "o", "c"]
[49.021604, "o", "i"]
[49.165511, "o", "i"]
[49.485412, "o", "n"]
[49.973148, "o", "e"]
[50.181599, "o", "m"]
[50.597683, "o", "a"]
[50.781668, "o", " "]
[51.309505, "o", "u"]
[51.813876, "o", "p"]
[52.061596, "o", "l"]
[52.26143, "o", "o"]
[52.605517, "o", "a"]
[53.125448, "o", "d"]
[53.453664, "o", " "]
[58.261298, "o", "p"]
[58.621403, "o", "u"]
[59.133089, "o", "b"]
[59.549145, "o", "l"]
[59.829223, "o", "i"]
[60.149242, "o", "s"]
[60.893298, "o", "h"]
[61.461198, "o", "."]
[61.893047, "o", "c"]
[62.277173, "o", "a"]
[62.549099, "o", "s"]
[63.021369, "o", "t"]
[65.597106, "o", "\r\n"]
[66.330407, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/AQox2vsiaVJmC4I90tkvdbqhc\r\n\r\nThis installation of asciinema recorder hasn't been linked to any asciinema.org\r\naccount. All unclaimed recordings (from unknown installations like this one)\r\nare automatically archived 7 days after upload.\r\n\r\nIf you want to preserve all recordings made on this machine, connect this\r\ninstallation with asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/0b09d09d-4ee2-4fa7-ae47-18b47dc0d480\r\n\r\n"]
[66.377972, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[194.609442, "o", "n"]
[194.761363, "o", "a"]
[194.921105, "o", "n"]
[195.193245, "o", "o"]
[195.473286, "o", " "]
[195.825227, "o", "M"]
[196.080947, "o", "a"]
[196.42536, "o", "k"]
[196.73731, "o", "e"]
[198.001399, "o", "\b\u001b[K"]
[198.633277, "o", "\b\u001b[K"]
[198.80921, "o", "\b\u001b[K"]
[199.032468, "o", "\b\u001b[K"]
[199.897128, "o", "R"]
[200.080362, "o", "E"]
[200.321284, "o", "A"]
[200.553389, "o", "D"]
[201.073191, "o", "M"]
[201.521199, "o", "R"]
[202.033129, "o", "\b\u001b[K"]
[202.377115, "o", "E"]
[202.857207, "o", "."]
[203.449384, "o", "m"]
[203.969142, "o", "d"]
[204.602, "o", "\r\n"]
[204.611027, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;34r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[204.612118, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[32;44H\u001b(B\u001b[0;7m[ Чтение… ]\u001b(B\u001b[m\u001b[32;39H\u001b(B\u001b[0;7m[ Прочитано 3 строки ]\u001b(B\u001b[m"]
[204.613523, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                 README.md                                          \u001b[1;97H\u001b(B\u001b[m"]
[204.614458, "o", "\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[17G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск\u001b[33;49H\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[34d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход\u001b[34;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл\u001b[33G\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь\u001b[81G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[32d\u001b[2d\u001b[39;49m\u001b[36m### Hexlet tests and linter status:\r\u001b[3d\u001b[39m\u001b(B\u001b[m[![Actions Status](https://github.com/larisaRakhimova7/frontend-project-44/workflows/hexlet-check\u001b(B\u001b[0;7m>\u001b[4;1H\u001b(B\u001b[m<a href=\"https://codeclimate.com/github/larisaRakhimova7/frontend-project-44/maintainability\"><im\u001b(B\u001b[0;7m>\u001b[2;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[205.857051, "o", "\u001b[?25l"]
[205.857653, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[206.040555, "o", "\u001b[?25l"]
[206.041073, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[206.217135, "o", "\u001b[?25l"]
[206.217539, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[206.785316, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[207.112638, "o", "\u001b[?25l"]
[207.11319, "o", "\u001b[?12l\u001b[?25h"]
[210.401686, "o", "\u001b[?25l\u001b[1;90H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m"]
[210.402645, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[212.077944, "o", "\u001b[?25l"]
[212.080283, "o", "<html>\r\u001b[7d<head>\u001b[8;3H<link rel=\"stylesheet\" type=\"text/css\" href=\"asciinema-player.css\" />\r\u001b[9d</head>\r\u001b[10d"]
[212.08093, "o", "<body>\u001b[11;3H<div id=\"player\"></div>\u001b[12;3H<script src=\"asciinema-player.min.js\"></script>\u001b[13;3H<script>\u001b[14;5HAsciinemaPlayer.create(\u001b[15;7H'546743.cast',\u001b[16;7Hdocument.getElementById('player'),\u001b[17;7H{ cols: 98, rows: 34 }\u001b[18;5H);\u001b[19;3H</script>\r\u001b[20d</body>\r\u001b[21d</html\r\u001b[32d\u001b[K\u001b[21;7H\u001b[?12l\u001b[?25h"]
[216.433343, "o", "\u001b[?25l\r\u001b[32d\u001b(B\u001b[0;7mСохранить изменённый буфер?                                                                       \u001b[33;1H Y\u001b(B\u001b[m Да\u001b[K\r\u001b[34d\u001b(B\u001b[0;7m N\u001b(B\u001b[m Нет  \u001b[34;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена\u001b[K\u001b[32;29H\u001b[?12l\u001b[?25h"]
[218.920287, "o", "\u001b[?25l\r\u001b[33d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь\u001b[33;25H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS\u001b[33;49H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало\u001b[73G\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\r\u001b[34d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Отмена\u001b[17G        \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac\u001b[34;49H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец\u001b[34;73H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\r\u001b[32d\u001b(B\u001b[0;7mИмя файла для записи: README.md\r\u001b(B\u001b[m\u001b[32;32H\u001b[?12l\u001b[?25h"]
[221.105394, "o", "\u001b[?25l\u001b[32;43H\u001b[1K \u001b(B\u001b[0;7m[ Запись… ]\u001b(B\u001b[m\u001b[K\u001b[1;90H"]
[221.105896, "o", "\u001b(B\u001b[0;7m       \u001b(B\u001b[m\u001b[32;39H\u001b(B\u001b[0;7m[ Записано 20 строк ]\u001b(B\u001b[m\r\u001b[J\u001b[34d\u001b[?12l\u001b[?25h\u001b[34;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[221.10778, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[241.240088, "o", "g"]
[241.519529, "o", "i"]
[241.735986, "o", "t"]
[241.91196, "o", " "]
[242.24794, "o", "s"]
[242.528014, "o", "t"]
[242.711867, "o", "a"]
[242.935909, "o", "t"]
[243.223951, "o", "u"]
[243.512162, "o", "s"]
[243.95196, "o", "\r\n"]
[243.959073, "o", "Текущая ветка: main\r\n"]
[243.959618, "o", "Эта ветка соответствует «origin/main».\r\n\r\nИзменения, которые не в индексе для коммита:\r\n  (используйте «git add <файл>...», чтобы добавить файл в индекс)\r\n  (используйте «git restore <файл>...», чтобы отменить изменения в рабочем каталоге)\r\n\t\u001b[31mизменено:      Makefile\u001b[m\r\n\t\u001b[31mизменено:      README.md\u001b[m\r\n\t\u001b[31mизменено:      bin/brain-games.js\u001b[m\r\n\t\u001b[31mизменено:      package.json\u001b[m\r\n\t\u001b[31mизменено:      src/cli.js\u001b[m\r\n\r\nНеотслеживаемые файлы:\r\n  (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)\r\n\t\u001b[31mbin/brain-even.js\u001b[m\r\n\t\u001b[31mpublish.cast\u001b[m\r\n\t\u001b[31msrc/even.js\u001b[m\r\n\r\nиндекс пуст (используйте «git add» и/или «git commit -a»)\r\n"]
[243.959885, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[268.407333, "o", "g"]
[268.73533, "o", "i"]
[269.015158, "o", "t"]
[269.286172, "o", " "]
[269.495279, "o", "a"]
[269.791338, "o", "d"]
[269.9511, "o", "d"]
[270.199218, "o", " "]
[270.927695, "o", "."]
[271.159275, "o", "\r\n"]
