{"version": 2, "width": 88, "height": 30, "timestamp": 1672056262, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039049, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[2.235825, "o", "brain-calc"]
[2.779783, "o", "\r\n"]
[2.919099, "o", "Welcome to the Brain Games!\r\n"]
[2.922712, "o", "May I have your name?"]
[4.603403, "o", "I"]
[5.259216, "o", "v"]
[5.403392, "o", "a"]
[5.723628, "o", "n"]
[6.131651, "o", "\r\n"]
[6.132737, "o", "Hello, Ivan!\r\n"]
[6.133353, "o", "What is the result of the expression?\r\n"]
[6.134081, "o", "Question: 23 - 1\r\n"]
[6.13439, "o", "Your answer: "]
[8.211557, "o", "2"]
[8.40331, "o", "2"]
[9.93191, "o", "\r\n"]
[9.932452, "o", "Correct!\r\n"]
[9.932705, "o", "Question: 1 - 7\r\n"]
[9.932921, "o", "Your answer: "]
[11.731274, "o", "-"]
[13.011235, "o", "6"]
[13.603189, "o", "\r\n"]
[13.603924, "o", "Correct!\r\nQuestion: 18 - 8\r\n"]
[13.60435, "o", "Your answer: "]
[15.235297, "o", "1"]
[15.475002, "o", "0"]
[15.843099, "o", "\r\n"]
[15.844046, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[15.861694, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[17.819206, "o", "exit\r\n"]
