{"version": 2, "width": 88, "height": 30, "timestamp": 1672056216, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039613, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.994036, "o", "b"]
[2.705883, "o", "r"]
[2.929954, "o", "a"]
[3.409846, "o", "i"]
[3.801971, "o", "n"]
[4.161839, "o", "-"]
[4.649927, "o", "c"]
[4.905622, "o", "a"]
[5.177885, "o", "l"]
[5.513834, "o", "c"]
[6.186849, "o", "\r\n"]
[6.313098, "o", "Welcome to the Brain Games!\r\n"]
[6.31647, "o", "May I have your name?"]
[7.977937, "o", "i"]
[8.801596, "o", "v"]
[9.001631, "o", "a"]
[9.369593, "o", "n"]
[9.825629, "o", "\r\n"]
[9.826967, "o", "Hello, ivan!\r\n"]
[9.827463, "o", "What is the result of the expression?\r\n"]
[9.828024, "o", "Question: 21 * 17\r\n"]
[9.82833, "o", "Your answer: "]
[29.889256, "o", "2"]
[30.528963, "o", "0"]
[30.672887, "o", "0"]
[30.792799, "o", "0"]
[31.408899, "o", "\r\n"]
[31.410319, "o", "'2000' is wrong answer ;(. Correct answer was '357'.\r\nLet's try again, ivan\r\n"]
[31.426237, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[35.264362, "o", "exit\r\n"]
