{"version": 2, "width": 88, "height": 30, "timestamp": 1672055874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034798, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.590958, "o", "brain-even"]
[2.35068, "o", "\r\n"]
[2.472152, "o", "Welcome to the Brain Games!\r\n"]
[2.475574, "o", "May I have your name?"]
[3.982212, "o", "I"]
[4.870344, "o", "v"]
[5.062382, "o", "a"]
[5.446463, "o", "n"]
[5.870848, "o", "\r\n"]
[5.871702, "o", "Hello, Ivan!\r\n"]
[5.872215, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.872566, "o", "Question:  16\r\n"]
[5.872985, "o", "Your answer: "]
[9.182196, "o", "n"]
[9.494009, "o", "o"]
[10.094712, "o", "\r\n"]
[10.095151, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[10.095388, "o", "Let's try again, Ivan\r\n"]
[10.105503, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[12.518166, "o", "exit\r\n"]
