{"version": 2, "width": 88, "height": 30, "timestamp": 1672055839, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037173, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[3.796553, "o", "b"]
[4.332305, "o", "r"]
[4.532397, "o", "a"]
[4.980275, "o", "i"]
[5.276478, "o", "n"]
[5.796269, "o", "-"]
[6.38032, "o", "e"]
[6.700454, "o", "v"]
[6.868449, "o", "e"]
[7.252493, "o", "n"]
[8.341624, "o", "\r\n"]
[8.453202, "o", "Welcome to the Brain Games!\r\n"]
[8.456451, "o", "May I have your name?"]
[10.260001, "o", "i"]
[10.667966, "o", "v"]
[10.860089, "o", "a"]
[11.204137, "o", "n"]
[12.076223, "o", "\r\n"]
[12.077624, "o", "Hello, ivan!\r\n"]
[12.078566, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  38\r\n"]
[12.078672, "o", "Your answer: "]
[16.843839, "o", "y"]
[17.107766, "o", "e"]
[17.403696, "o", "s"]
[17.948001, "o", "\r\n"]
[17.94905, "o", "Correct!\r\n"]
[17.949385, "o", "Question:  49\r\n"]
[17.949627, "o", "Your answer: "]
[19.187912, "o", "n"]
[19.507689, "o", "o"]
[19.907922, "o", "\r\n"]
[19.90858, "o", "Correct!\r\n"]
[19.908884, "o", "Question:  53\r\n"]
[19.90964, "o", "Your answer: "]
[21.995894, "o", "n"]
[22.291588, "o", "o"]
[22.675776, "o", "\r\n"]
[22.676754, "o", "Correct!\r\nCongratulations, ivan\r\n"]
[22.694261, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[25.172212, "o", "exit\r\n"]
