{"version": 2, "width": 104, "height": 38, "timestamp": 1671505266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035276, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[0.969319, "o", "brain-even"]
[1.842294, "o", "\r\n"]
[1.974686, "o", "Welcome to the Brain Games!\r\n"]
[1.978036, "o", "May I have your name?"]
[3.832829, "o", "I"]
[4.464869, "o", "v"]
[4.729124, "o", "a"]
[5.032928, "o", "n"]
[5.577035, "o", "\r\n"]
[5.578639, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.57919, "o", "Question:  12\r\n"]
[5.579593, "o", "Your answer: "]
[8.000721, "o", "y"]
[8.28078, "o", "e"]
[8.688844, "o", "s"]
[9.072734, "o", "\r\n"]
[9.073835, "o", "Correct!\r\n"]
[9.074222, "o", "Question:  99\r\n"]
[9.07444, "o", "Your answer: "]
[11.15261, "o", "y"]
[11.37643, "o", "e"]
[12.040579, "o", "s"]
[12.561364, "o", "\r\nyes is wrong answer ;(. Correct answer was no.\r\n"]
[12.578792, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[14.936657, "o", "exit\r\n"]
