{"version": 2, "width": 104, "height": 38, "timestamp": 1671505224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034726, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.68949, "o", "b"]
[2.481473, "o", "r"]
[2.6655, "o", "a"]
[3.145278, "o", "i"]
[3.488832, "o", "n"]
[4.121088, "o", "-"]
[5.185227, "o", "e"]
[5.641234, "o", "v"]
[5.801186, "o", "e"]
[6.289139, "o", "n"]
[6.681249, "o", "\r\n"]
[6.797324, "o", "Welcome to the Brain Games!\r\n"]
[6.800692, "o", "May I have your name?"]
[9.184857, "o", "I"]
[10.568112, "o", "v"]
[10.816915, "o", "a"]
[11.145109, "o", "n"]
[11.545051, "o", "\r\n"]
[11.546538, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.546894, "o", "Question:  57\r\n"]
[11.547558, "o", "Your answer: "]
[14.71274, "o", "n"]
[15.040243, "o", "o"]
[15.552793, "o", "\r\n"]
[15.553772, "o", "Correct!\r\n"]
[15.554242, "o", "Question:  7\r\n"]
[15.554338, "o", "Your answer: "]
[16.968896, "o", "n"]
[17.30465, "o", "o"]
[17.768953, "o", "\r\n"]
[17.769495, "o", "Correct!\r\n"]
[17.769807, "o", "Question:  95\r\n"]
[17.770153, "o", "Your answer: "]
[19.200624, "o", "n"]
[19.536594, "o", "o"]
[20.088687, "o", "\r\n"]
[20.089713, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[20.109698, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[22.977123, "o", "exit\r\n"]
