{"version": 2, "width": 88, "height": 30, "timestamp": 1672056427, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036764, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.005758, "o", "brain-gcd"]
[1.821521, "o", "\r\n"]
[1.93508, "o", "Welcome to the Brain Games!\r\n"]
[1.938413, "o", "May I have your name?"]
[3.429362, "o", "I"]
[4.077252, "o", "v"]
[4.301272, "o", "a"]
[4.557219, "o", "n"]
[5.037361, "o", "\r\n"]
[5.038548, "o", "Hello, Ivan!\r\n"]
[5.039106, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.039679, "o", "Question: 4  23\r\n"]
[5.039994, "o", "Your answer: "]
[10.773278, "o", "1"]
[11.148931, "o", "0"]
[11.621182, "o", "\r\n"]
[11.622141, "o", "'10' is wrong answer ;(. Correct answer was '1'.\r\n"]
[11.622486, "o", "Let's try again, Ivan\r\n"]
[11.645155, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[15.493477, "o", "exit\r\n"]
