{"version": 2, "width": 88, "height": 30, "timestamp": 1672056395, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038106, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.505875, "o", "b"]
[2.057719, "o", "r"]
[2.265825, "o", "a"]
[2.737863, "o", "i"]
[3.121792, "o", "n"]
[3.305666, "o", " "]
[4.225985, "o", "\b\u001b[K"]
[4.545928, "o", "-"]
[6.641668, "o", "g"]
[7.169579, "o", "c"]
[7.44155, "o", "d"]
[7.785625, "o", "\r\n"]
[7.9127, "o", "Welcome to the Brain Games!\r\n"]
[7.91598, "o", "May I have your name?"]
[9.313311, "o", "I"]
[9.961491, "o", "v"]
[10.153481, "o", "a"]
[10.465588, "o", "n"]
[11.577724, "o", "\r\n"]
[11.57895, "o", "Hello, Ivan!\r\n"]
[11.579687, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.580502, "o", "Question: 30  9\r\nYour answer: "]
[16.593106, "o", "3"]
[17.089346, "o", "\r\n"]
[17.090555, "o", "Correct!\r\n"]
[17.091046, "o", "Question: 2  18\r\n"]
[17.091384, "o", "Your answer: "]
[19.944983, "o", "2"]
[20.281773, "o", "\r\n"]
[20.281918, "o", "Correct!\r\n"]
[20.282876, "o", "Question: 22  20\r\nYour answer: "]
[24.15292, "o", "2"]
[24.737129, "o", "\r\n"]
[24.737733, "o", "Correct!\r\n"]
[24.738105, "o", "Congratulations, Ivan\r\n"]
[24.757518, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[26.489035, "o", "exit"]
[26.489558, "o", "\r\n"]
