{"version": 2, "width": 88, "height": 30, "timestamp": 1672056805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039788, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.298143, "o", "brain-prime"]
[1.881958, "o", "\r\n"]
[2.003737, "o", "Welcome to the Brain Games!\r\n"]
[2.007042, "o", "May I have your name?"]
[3.265153, "o", "I"]
[3.873661, "o", "v"]
[4.089979, "o", "a"]
[4.385796, "o", "n"]
[4.898405, "o", "\r\n"]
[4.898965, "o", "Hello, Ivan!\r\n"]
[4.899632, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.900106, "o", "Question: 20"]
[4.900785, "o", "\r\nYour answer: "]
[7.857651, "o", "y"]
[8.057453, "o", "e"]
[8.345436, "o", "s"]
[8.745705, "o", "\r\n"]
[8.746737, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[8.746898, "o", "Let's try again, Ivan\r\n"]
[8.756419, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[10.441685, "o", "exit\r\n"]
