{"version": 2, "width": 88, "height": 30, "timestamp": 1672056781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040832, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.743752, "o", "brain-prime"]
[2.528573, "o", "\r\n"]
[2.653923, "o", "Welcome to the Brain Games!\r\n"]
[2.657682, "o", "May I have your name?"]
[3.855182, "o", "I"]
[4.367364, "o", "v"]
[4.551408, "o", "a"]
[4.863165, "o", "n"]
[5.303467, "o", "\r\n"]
[5.304603, "o", "Hello, Ivan!\r\n"]
[5.305328, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.305747, "o", "Question: 19\r\n"]
[5.305859, "o", "Your answer: "]
[8.407126, "o", "y"]
[8.806476, "o", "e"]
[9.198974, "o", "s"]
[9.887134, "o", "\r\n"]
[9.888453, "o", "Correct!\r\n"]
[9.889247, "o", "Question: 7\r\nYour answer: "]
[11.806916, "o", "y"]
[12.103028, "o", "e"]
[12.431009, "o", "s"]
[13.175059, "o", "\r\n"]
[13.176027, "o", "Correct!\r\nQuestion: 9\r\n"]
[13.176695, "o", "Your answer: "]
[14.647045, "o", "n"]
[15.014841, "o", "o"]
[15.495518, "o", "\r\n"]
[15.495666, "o", "Correct!\r\n"]
[15.495727, "o", "Congratulations, Ivan\r\n"]
[15.515158, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[17.390948, "o", "exit\r\n"]
