{"version": 2, "width": 88, "height": 30, "timestamp": 1672056530, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040886, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[1.465779, "o", "b"]
[1.777684, "o", "r"]
[1.953738, "o", "a"]
[2.433678, "o", "i"]
[2.96185, "o", "n"]
[3.32173, "o", "-"]
[3.713689, "o", "p"]
[4.289606, "o", "r"]
[4.561561, "o", "o"]
[5.041626, "o", "g"]
[5.377558, "o", "r"]
[5.625566, "o", "e"]
[5.977543, "o", "s"]
[6.137508, "o", "s"]
[6.473525, "o", "i"]
[6.657502, "o", "o"]
[7.033514, "o", "n"]
[7.593494, "o", "\r\n"]
[7.723745, "o", "Welcome to the Brain Games!\r\n"]
[7.727054, "o", "May I have your name?"]
[9.169276, "o", "I"]
[10.11341, "o", "v"]
[10.281324, "o", "a"]
[10.633259, "o", "n"]
[11.65808, "o", "\r\n"]
[11.658701, "o", "Hello, Ivan!\r\n"]
[11.659235, "o", "What number is missing in the progression?\r\n"]
[11.660232, "o", "2 6 10 .. 18 22 26\r\nYour answer: "]
[16.673196, "o", "1"]
[16.937179, "o", "4"]
[17.297766, "o", "\r\n"]
[17.298136, "o", "Correct!\r\n"]
[17.298919, "o", "3 7 11 15 19 23 ..\r\nYour answer: "]
[23.512971, "o", "2"]
[23.761109, "o", "7"]
[24.112858, "o", "\r\n"]
[24.113589, "o", "Correct!\r\n"]
[24.11373, "o", "4 6 .. 10 12 14 16\r\n"]
[24.114122, "o", "Your answer: "]
[29.504779, "o", "8"]
[29.944801, "o", "\r\n"]
[29.945632, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[29.963295, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[31.368234, "o", "exit\r\n"]
