{"version": 2, "width": 88, "height": 30, "timestamp": 1672056569, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035327, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[0.934672, "o", "brain-progression"]
[1.671638, "o", "\r\n"]
[1.798386, "o", "Welcome to the Brain Games!\r\n"]
[1.801746, "o", "May I have your name?"]
[3.262704, "o", "I"]
[3.798737, "o", "v"]
[3.974385, "o", "a"]
[4.318925, "o", "n"]
[4.855099, "o", "\r\n"]
[4.856275, "o", "Hello, Ivan!\r\n"]
[4.856731, "o", "What number is missing in the progression?\r\n"]
[4.857386, "o", "1 5 9 13 17 .. 25\r\n"]
[4.857679, "o", "Your answer: "]
[7.702667, "o", "5"]
[8.006578, "o", "0"]
[8.294692, "o", "\r\n"]
[8.295764, "o", "'50' is wrong answer ;(. Correct answer was '21'.\r\n"]
[8.295987, "o", "Let's try again, Ivan\r\n"]
[8.308289, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[9.734708, "o", "exit\r\n"]
