{"version": 2, "width": 104, "height": 38, "timestamp": 1671502213, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047893, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[5.307174, "o", "m"]
[5.634435, "o", "a"]
[5.987097, "o", "k"]
[6.355157, "o", "e"]
[6.587178, "o", " "]
[7.027005, "o", "p"]
[7.442994, "o", "u"]
[7.803071, "o", "b"]
[8.330989, "o", "l"]
[8.659051, "o", "i"]
[9.042917, "o", "s"]
[9.394908, "o", "h"]
[10.132282, "o", "\r\n"]
[10.138621, "o", "npm publish --dry-run\r\n"]
[11.981206, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.981347, "o", " \u001b[0m"]
[11.981426, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.981933, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.982179, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[11.987108, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 420B   .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.987173, "o", " 931B   .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.987945, "o", "\u001b[35m\u001b[0m 680B   .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 147B   Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 740B   README.md                         \r\n\u001b[0m"]
[11.988286, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 44B    bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 99B    bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  package.json.save                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 634B   publish_link.cast                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 23.0kB publish.cast                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 177B   src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 960B   src/even.js                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[11.989642, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.989711, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[11.989734, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m"]
[11.989771, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.989797, "o", "\u001b[35m\u001b[0m package size:  7.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.989834, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.989854, "o", "\u001b[35m\u001b[0m unpacked size: 30.4 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.989884, "o", " \u001b[0m"]
[11.989902, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[11.989924, "o", " shasum:        a7339d35aec1f516b3172b73d8b5ed6120c95aa4\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[11.989947, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[11.98997, "o", "\u001b[35m\u001b[0m integrity:     sha512-a6Mmvy+Hn9iyl[...]xj5n1HoMXdj1Q==\r\n\u001b[0m"]
[11.989995, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[11.99002, "o", "\u001b[36;40mnotice\u001b[0m"]
[11.990042, "o", "\u001b[35m\u001b[0m total files:   13                                      \r\n\u001b[0m"]
[11.990218, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[11.991151, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[11.991606, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[11.992085, "o", "+ @hexlet/code@1.0.0\r\n"]
[12.003574, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[15.354769, "o", "s"]
[15.698701, "o", "u"]
[16.050759, "o", "d"]
[16.386677, "o", "o"]
[16.706885, "o", " "]
[17.026819, "o", "n"]
[17.522776, "o", "p"]
[17.922704, "o", "m"]
[18.194922, "o", " "]
[18.602758, "o", "l"]
[18.898745, "o", "i"]
[19.250547, "o", "n"]
[19.602689, "o", "k"]
[20.482755, "o", "\r\n"]
[20.501721, "o", "[sudo] пароль для larisa: "]
[23.826604, "o", "\r\n"]
[24.555326, "o", "\u001b[?25l"]
[24.566527, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[24.608297, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[24.914666, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[24.962205, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.020267, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.06953, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.11968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.171816, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.22266, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.272539, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.322924, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.372989, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.423058, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[25.473655, "o", "\r\u001b[K\u001b[?25h"]
[25.475956, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[25.477717, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[25.496207, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[28.1465, "o", "\r\n"]
[28.146899, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[191.653474, "o", "c"]
[192.109317, "o", "a"]
[192.637364, "o", "t"]
[194.117496, "o", " "]
[194.989249, "o", "p"]
[195.589219, "o", "u"]
[196.093239, "o", "b"]
[196.573231, "o", "l"]
[196.909129, "o", "i"]
[197.685153, "o", "s"]
[198.197045, "o", "h"]
[199.469116, "o", "_"]
[200.093179, "o", "l"]
[200.485098, "o", "i"]
[200.80529, "o", "n"]
[201.244393, "o", "k"]
[202.03695, "o", "."]
[202.533084, "o", "c"]
[202.837052, "o", "a"]
[203.124975, "o", "s"]
[203.668968, "o", "t"]
[203.868897, "o", "\r\n"]
[203.872088, "o", "{\"version\": 2, \"width\": 104, \"height\": 38, \"timestamp\": 1671502213, \"env\": {\"SHELL\": \"/bin/bash\", \"TERM\": \"xterm-256color\"}}\r\n[0.047893, \"o\", \"\\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\\u0007\\u001b[01;32mlarisa@larisa-System\\u001b[00m:\\u001b[01;34m~/projects/frontend-project-44\\u001b[00m$ \"]\r\n[5.307174, \"o\", \"m\"]\r\n[5.634435, \"o\", \"a\"]\r\n[5.987097, \"o\", \"k\"]\r\n[6.355157, \"o\", \"e\"]\r\n[6.587178, \"o\", \" \"]\r\n[7.027005, \"o\", \"p\"]\r\n[7.442994, \"o\", \"u\"]\r\n[7.803071, \"o\", \"b\"]\r\n[8.330989, \"o\", \"l\"]\r\n[8.659051, \"o\", \"i\"]\r\n[9.042917, \"o\", \"s\"]\r\n[9.394908, \"o\", \"h\"]\r\n[10.132282, \"o\", \"\\r\\n\"]\r\n[10.138621, \"o\", \"npm publish --dry-run\\r\\n\"]\r\n[11.981206, \"o\", \"\\u001b[37;40mnpm\\u001b[0m\"]\r\n[11.981347, \"o\", \" \\u001b[0m\"]\r\n[11.981426, \"o\", \"\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m \\r\\n\\u001b[0m\"]\r\n[11.981933, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\"]\r\n[11.982179, \"o\", \"\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 📦  @hexlet/code@1.0.0\\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnoti"]
[203.872224, "o", "ce\\u001b[0m \\u001b[0m\\u001b[35m=== Tarball Contents ===\\u001b[0m \\r\\n\\u001b[0m\"]\r\n[11.987108, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 420B   .eslintrc.yml                     \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m\"]\r\n[11.987173, \"o\", \" 931B   .github/workflows/hexlet-check.yml\\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\"]\r\n[11.987945, \"o\", \"\\u001b[35m\\u001b[0m 680B   .github/workflows/README.md       \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 147B   Makefile                          \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 740B   README.md                         \\r\\n\\u001b[0m\"]\r\n[11.988286, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 44B    bin/brain-even.js                 \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\"]
[203.873062, "o", "u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 99B    bin/brain-games.js                \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 1.3kB  package.json                      \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 1.3kB  package.json.save                 \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 634B   publish_link.cast                 \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 23.0kB publish.cast                      \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 177B   src/cli.js                        \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m 960B   src/even.js                       \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m \\u001b[0m\\u001b[35m=== Tarball Detail"]
[203.873212, "o", "s ===\\u001b[0m \\r\\n\\u001b[0m\"]\r\n[11.989642, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m name:          @hexlet/code                            \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\"]\r\n[11.989711, \"o\", \"\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m version:       1.0.0                                   \\r\\n\\u001b[0m\"]\r\n[11.989734, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \\r\\n\\u001b[0m\"]\r\n[11.989771, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\"]\r\n[11.989797, \"o\", \"\\u001b[35m\\u001b[0m package size:  7.9 kB                                  \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m\"]\r\n[11.989834, \"o\", \" \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\"]\r\n[11.989854, \"o\", \"\\u001b[35m\\u001b[0m unpacked size: 30.4 kB                                 \\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m\"]\r\n[11.989884, \"o\", \" \\u001b[0m\"]\r\n[11.989902, \"o\", \"\\u001b[3"]
[203.873281, "o", "6;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m\"]\r\n[11.989924, \"o\", \" shasum:        a7339d35aec1f516b3172b73d8b5ed6120c95aa4\\r\\n\\u001b[0m\\u001b[37;40mnpm\\u001b[0m\"]\r\n[11.989947, \"o\", \" \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\"]\r\n[11.98997, \"o\", \"\\u001b[35m\\u001b[0m integrity:     sha512-a6Mmvy+Hn9iyl[...]xj5n1HoMXdj1Q==\\r\\n\\u001b[0m\"]\r\n[11.989995, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\"]\r\n[11.99002, \"o\", \"\\u001b[36;40mnotice\\u001b[0m\"]\r\n[11.990042, \"o\", \"\\u001b[35m\\u001b[0m total files:   13                                      \\r\\n\\u001b[0m\"]\r\n[11.990218, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m \\r\\n\\u001b[0m\"]\r\n[11.991151, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[30;43mWARN\\u001b[0m\\u001b[35m\\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\\r\\n\\u001b[0m\"]\r\n[11.991606, \"o\", \"\\u001b[37;40mnpm\\u001b[0m \\u001b[0m\\u001b[36;40mnotice\\u001b[0m\\u001b[35m\\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and d"]
[203.873776, "o", "efault access (dry-run)\\r\\n\\u001b[0m\"]\r\n[11.992085, \"o\", \"+ @hexlet/code@1.0.0\\r\\n\"]\r\n[12.003574, \"o\", \"\\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\\u0007\\u001b[01;32mlarisa@larisa-System\\u001b[00m:\\u001b[01;34m~/projects/frontend-project-44\\u001b[00m$ \"]\r\n[15.354769, \"o\", \"s\"]\r\n[15.698701, \"o\", \"u\"]\r\n[16.050759, \"o\", \"d\"]\r\n[16.386677, \"o\", \"o\"]\r\n[16.706885, \"o\", \" \"]\r\n[17.026819, \"o\", \"n\"]\r\n[17.522776, \"o\", \"p\"]\r\n[17.922704, \"o\", \"m\"]\r\n[18.194922, \"o\", \" \"]\r\n[18.602758, \"o\", \"l\"]\r\n[18.898745, \"o\", \"i\"]\r\n[19.250547, \"o\", \"n\"]\r\n[19.602689, \"o\", \"k\"]\r\n[20.482755, \"o\", \"\\r\\n\"]\r\n[20.501721, \"o\", \"[sudo] пароль для larisa: \"]\r\n[23.826604, \"o\", \"\\r\\n\"]\r\n[24.555326, \"o\", \"\\u001b[?25l\"]\r\n[24.566527, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠏ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[24.608297, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\"]
[203.874066, "o", "u001b[0m) ⠏ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[24.914666, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠏ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[24.962205, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠏ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.020267, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠋ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.06953, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.11968, \"o\", \"(\\u001b[107;97m######"]
[203.874294, "o", "###\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.171816, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.22266, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.272539, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.322924, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b["]
[203.874456, "o", "0m\\u001b[K\\r\"]\r\n[25.372989, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.423058, \"o\", \"(\\u001b[107;97m#########\\u001b[0m\\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\\u001b[0m) ⠧ idealTree: \\u001b[32;40mtiming\\u001b[0m \\u001b[35midealTree\\u001b[0m Completed in 30ms\\u001b[0m\\u001b[K\\r\"]\r\n[25.473655, \"o\", \"\\r\\u001b[K\\u001b[?25h\"]\r\n[25.475956, \"o\", \"\\r\\nup to date, audited 3 packages in 1s\\r\\n\"]\r\n[25.477717, \"o\", \"\\r\\nfound \\u001b[32m\\u001b[1m0\\u001b[22m\\u001b[39m vulnerabilities\\r\\n\"]\r\n[25.496207, \"o\", \"\\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\\u0007\\u001b[01;32mlarisa@larisa-System\\u001b[00m:\\u001b[01;34m~/projects/frontend-project-44\\u001b[00m$ \"]\r\n[28.1465, \"o\", \"\\r\\n\"]\r\n[28.146899, \"o\", \"\\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\\u0007\\u001b[01;32mlarisa@larisa-System\\u001b[00m:\\u001b[01;34m~/projects/frontend-p"]
[203.874616, "o", "roject-44\\u001b[00m$ \"]\r\n[191.653474, \"o\", \"c\"]\r\n[192.109317, \"o\", \"a\"]\r\n[192.637364, \"o\", \"t\"]\r\n[194.117496, \"o\", \" \"]\r\n[194.989249, \"o\", \"p\"]\r\n[195.589219, \"o\", \"u\"]\r\n[196.093239, \"o\", \"b\"]\r\n[196.573231, \"o\", \"l\"]\r\n[196.909129, \"o\", \"i\"]\r\n[197.685153, \"o\", \"s\"]\r\n[198.197045, \"o\", \"h\"]\r\n[199.469116, \"o\", \"_\"]\r\n[200.093179, \"o\", \"l\"]\r\n[200.485098, \"o\", \"i\"]\r\n[200.80529, \"o\", \"n\"]\r\n[201.244393, \"o\", \"k\"]\r\n[202.03695, \"o\", \".\"]\r\n[202.533084, \"o\", \"c\"]\r\n[202.837052, \"o\", \"a\"]\r\n[203.124975, \"o\", \"s\"]\r\n[203.668968, \"o\", \"t\"]\r\n[203.868897, \"o\", \"\\r\\n\"]\r\n\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[383.999722, "o", "cat publish_link.cast"]
[384.775761, "o", "\b"]
[385.276338, "o", "\b"]
[385.306983, "o", "\b"]
[385.338044, "o", "\b"]
[385.368849, "o", "\b"]
[385.399195, "o", "\b"]
[385.43008, "o", "\b"]
[385.460357, "o", "\b"]
[385.490823, "o", "\b"]
[385.520919, "o", "\b"]
[385.55219, "o", "\b"]
[385.582793, "o", "\b"]
[385.613357, "o", "\b"]
[385.643429, "o", "\b"]
[385.674608, "o", "\b"]
[385.704415, "o", "\b"]
[385.735049, "o", "\b"]
[385.765585, "o", "\b"]
[385.79693, "o", "\b"]
[385.82749, "o", "\b"]
[385.857267, "o", "\b"]
[385.888168, "o", "\u0007"]
[385.920269, "o", "\u0007"]
[385.949332, "o", "\u0007"]
[386.527827, "o", "\u001b[1P"]
[386.703733, "o", "\u001b[1P"]
[386.863813, "o", "\u001b[1P publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[388.135709, "o", "p publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[388.367683, "o", "l publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[388.623769, "o", "a publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[389.319751, "o", "y publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[389.631803, "o", "\u001b[C publish_link.cast\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[389.927554, "o", "\r\n"]
[390.103665, "o", "\r\nКоманда «play» не найдена, но может быть установлена с помощью:\r\n\r\nsudo apt install sox\r\n\r\n"]
[390.122425, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[415.438776, "o", "play  publish_link.cast"]
[417.694898, "o", "\b"]
[418.195705, "o", "\b"]
[418.225798, "o", "\b"]
[418.256192, "o", "\b"]
[418.287412, "o", "\b"]
[418.318909, "o", "\b"]
[418.349415, "o", "\b"]
[418.379596, "o", "\b"]
[418.41039, "o", "\b"]
[418.440777, "o", "\b"]
[418.471286, "o", "\b"]
[418.501687, "o", "\b"]
[418.531528, "o", "\b"]
[418.562109, "o", "\b"]
[418.593494, "o", "\b"]
[418.623897, "o", "\b"]
[418.653817, "o", "\b"]
[418.684186, "o", "\b"]
[418.714801, "o", "\b"]
[418.744585, "o", "\b"]
[418.774848, "o", "\b"]
[418.805723, "o", "\b"]
[418.835229, "o", "\b"]
[418.865546, "o", "\u0007"]
[419.959293, "o", "\u001b[1@a"]
[420.24673, "o", "\u001b[1@s"]
[420.950924, "o", "\u001b[1@c"]
[421.294788, "o", "\u001b[1@i"]
[421.422678, "o", "\u001b[1@i"]
[421.670242, "o", "\u001b[1@n"]
[421.982764, "o", "\u001b[1@e"]
[422.398776, "o", "\u001b[1@m"]
[422.750803, "o", "\u001b[1@a"]
[422.942895, "o", "\u001b[1@ "]
[423.398605, "o", "\r\n"]
[423.709974, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[432.350894, "o", "mak"]
[432.351033, "o", "e "]
[432.351433, "o", "publi"]
[432.705283, "o", "s"]
[433.057274, "o", "h"]
[433.79502, "o", "\r\n"]
[433.800602, "o", "npm publish --dry-run\r\n"]
[435.645019, "o", "\u001b[37;40mnpm\u001b[0m"]
[435.645195, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[435.645872, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[435.649146, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 420B   .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 931B   .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[435.649786, "o", "\u001b[35m\u001b[0m 680B   .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 147B   Makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 740B   README.md                         \r\n\u001b[0m"]
[435.650262, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 44B    bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 99B    bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB  package.json.save                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 634B   publish_link.cast                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 23.0kB publish.cast                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 177B   src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 960B   src/even.js                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[435.651657, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m"]
[435.651963, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  7.9 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 30.4 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[435.652383, "o", " shasum:        a7339d35aec1f516b3172b73d8b5ed6120c95aa4\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-a6Mmvy+Hn9iyl[...]xj5n1HoMXdj1Q==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   13                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[435.65297, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[435.653434, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[435.653914, "o", "+ @hexlet/code@1.0.0\r\n"]
[435.665421, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[439.020027, "o", "s"]
[439.361086, "o", "u"]
[439.713151, "o", "d"]
[440.049013, "o", "o"]
[440.369237, "o", " "]
[440.689123, "o", "n"]
[441.185277, "o", "p"]
[441.585087, "o", "m"]
[441.857189, "o", " "]
[442.265187, "o", "l"]
[442.561041, "o", "i"]
[442.912938, "o", "n"]
[443.264956, "o", "k"]
[444.145615, "o", "\r\n"]
[444.163682, "o", "[sudo] пароль для larisa: "]
[447.489192, "o", "\r\n"]
[448.218026, "o", "\u001b[?25l"]
[448.228555, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.270317, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.577047, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.624276, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.682286, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.731545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.78171, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.833864, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.884727, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.93457, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[448.985019, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[449.035005, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[449.085086, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 30ms\u001b[0m\u001b[K\r"]
[449.135687, "o", "\r\u001b[K\u001b[?25h"]
[449.137941, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[449.139703, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[449.158157, "o", "\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
[451.811141, "o", "\r\n\u001b]0;larisa@larisa-System: ~/projects/frontend-project-44\u0007\u001b[01;32mlarisa@larisa-System\u001b[00m:\u001b[01;34m~/projects/frontend-project-44\u001b[00m$ "]
